source: 
https://stackoverflow.com/questions/11255630/how-to-export-all-collections-in-mongodb
https://docs.mongodb.com/database-tools/mongodump/

some databse connection strings:
---------------------
Remote:
mongodb+srv://admin:VtBVkxIvs3J0zske@prangerle-solutions-dat.84pzl.mongodb.net/2020-10-02-menumori-strapi?retryWrites=true&w=majority

Local old:
mongodb://admin:AJHdfas32898hdaiusd8873@127.0.0.1:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false

Local new:
mongodb://tadeo:sajjsdcn8192uzsag@127.0.0.1:27017/2020-10-02-menumori-strapi?authSource=admin


---------------------------------------------------------------------------

mongoexport runs in cmd:

export data from remote atlas database:

mongodump --uri="mongodb+srv://admin:VtBVkxIvs3J0zske@prangerle-solutions-dat.84pzl.mongodb.net/2020-10-02-menumori-strapi?retryWrites=true&w=majority" -o "./mongodumpfolder"

generates folder ./mongodumpfolder/2020-10-02-menumori-strapi and in it a bunch of json and bson files

create the databse locally with the data:


mongoshell login:
mongo --username="admin" --password="AJHdfas32898hdaiusd8873"

db.createUser(
  {
    user: 'tadeo',
    pwd: 'sajjsdcn8192uzsag',
    roles: [ { role: 'root', db: 'admin' } ]
  }
);

mongo --username="tadeo" --password="sajjsdcn8192uzsag"

mongorestore --uri="mongodb://tadeo:sajjsdcn8192uzsag@127.0.0.1:27017/2020-10-02-menumori-strapi?authSource=admin"  "./mongodumpfolder"


>>>>  605 document(s) restored successfully.

----------------------------------------------------------------------------------------------------------
git add . 
git commit -m "mongodump"
git push
--------------------------------------
configure strapi to use local db now:

module.exports = ({ env }) => ({
  defaultConnection: "default",
  connections: {
    default: {
      connector: "mongoose",
      settings: {
        host: env("DATABASE_HOST", "127.0.0.1"),
        srv: env.bool("DATABASE_SRV", false),
        port: env.int("DATABASE_PORT", 27017),
        database: env("DATABASE_NAME", "2020-10-02-menumori-strapi"),
        username: env("DATABASE_USERNAME", "tadeo"),
        password: env("DATABASE_PASSWORD", "sajjsdcn8192uzsag"),
      },
      options: {
        authenticationDatabase: env("AUTHENTICATION_DATABASE", "admin"),
        ssl: env.bool("DATABASE_SSL", false),
      },
    },
  },
});